{
  "name": "node-json-db-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekra07/Node-Json-DB-Example.git"
  },
  "keywords": [
    "json-db"
  ],
  "author": "Abhishek Rathore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishekra07/Node-Json-DB-Example/issues"
  },
  "homepage": "https://github.com/abhishekra07/Node-Json-DB-Example#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-json-db": "^1.1.0",
    "uuid": "^8.3.2"
  }
}
